.. _cmd-version:
.. _command-version:

Version
=======

Run the Version analysis or utility.

Command identity
----------------

:Canonical command: ``version``
:Handler: ``version``
:Aliases: v
:Standalone executables: pk_version, pk_v
:Categories: Other utilities

Runtime interface
-----------------

.. include:: /_generated/commands/version.inc

Guidance, interpretation, and examples
--------------------------------------

Print the installed PhyKIT version.

.. code-block:: shell

   phykit version
