

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OU shift detection (l1ou) &mdash; phykit 2.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ae8b8648" />

  
    <link rel="shortcut icon" href="../../_static/flavicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=4d935f96"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multi-regime OU models (OUwie)" href="ouwie.html" />
    <link rel="prev" title="Independent contrasts (PIC)" href="independent_contrasts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Installation and first analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Command reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#choose-by-task">Choose by task</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#all-commands">All commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../categories/alignment-dataset-utilities.html">Alignment &amp; dataset utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/alignment-quality-statistics.html">Alignment quality &amp; statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/evolutionary-rate-analysis.html">Evolutionary rate analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/homology-assessment.html">Homology assessment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/introgression-gene-flow.html">Introgression &amp; gene flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/other-utilities.html">Other utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/phylogenetic-comparative-methods.html">Phylogenetic comparative methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/phylogenetic-signal.html">Phylogenetic signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/saturation-model-adequacy.html">Saturation &amp; model adequacy</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../categories/trait-evolution.html">Trait evolution</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ancestral_state_reconstruction.html">Ancestral state reconstruction</a></li>
<li class="toctree-l4"><a class="reference internal" href="character_map.html">Character map (synapomorphy/homoplasy mapping)</a></li>
<li class="toctree-l4"><a class="reference internal" href="concordance_asr.html">Concordance-aware ancestral state reconstruction</a></li>
<li class="toctree-l4"><a class="reference internal" href="cont_map.html">Continuous trait mapping (contMap)</a></li>
<li class="toctree-l4"><a class="reference internal" href="density_map.html">Density map</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtt.html">Disparity through time (DTT)</a></li>
<li class="toctree-l4"><a class="reference internal" href="fit_continuous.html">Continuous trait evolution model comparison (fitContinuous)</a></li>
<li class="toctree-l4"><a class="reference internal" href="fit_discrete.html">Discrete trait evolution model comparison (fitDiscrete)</a></li>
<li class="toctree-l4"><a class="reference internal" href="independent_contrasts.html">Independent contrasts (PIC)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">OU shift detection (l1ou)</a></li>
<li class="toctree-l4"><a class="reference internal" href="ouwie.html">Multi-regime OU models (OUwie)</a></li>
<li class="toctree-l4"><a class="reference internal" href="parsimony_score.html">Parsimony score</a></li>
<li class="toctree-l4"><a class="reference internal" href="phenogram.html">Phenogram (traitgram)</a></li>
<li class="toctree-l4"><a class="reference internal" href="phylo_heatmap.html">Phylogenetic heatmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="phylo_impute.html">Phylogenetic imputation</a></li>
<li class="toctree-l4"><a class="reference internal" href="rate_heterogeneity.html">Rate heterogeneity test (multi-rate Brownian motion)</a></li>
<li class="toctree-l4"><a class="reference internal" href="simmap_summary.html">SIMMAP summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="stochastic_character_map.html">Stochastic character mapping (SIMMAP)</a></li>
<li class="toctree-l4"><a class="reference internal" href="threshold_model.html">Threshold model</a></li>
<li class="toctree-l4"><a class="reference internal" href="trait_rate_map.html">Trait rate map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-comparison-consensus.html">Tree comparison &amp; consensus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-manipulation-utilities.html">Tree manipulation &amp; utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-summary-statistics.html">Tree summary statistics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../formats/index.html">Input formats and shared conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frequently_asked_questions/index.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log/index.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_software/index.html">Other software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">phykit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Command reference</a></li>
          <li class="breadcrumb-item"><a href="../categories/trait-evolution.html">Trait evolution</a></li>
      <li class="breadcrumb-item active">OU shift detection (l1ou)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ou-shift-detection-l1ou">
<span id="command-ou-shift-detection"></span><span id="cmd-ou-shift-detection"></span><h1>OU shift detection (l1ou)<a class="headerlink" href="#ou-shift-detection-l1ou" title="Link to this heading"></a></h1>
<p>Detect OU regime shifts on a phylogeny</p>
<section id="command-identity">
<h2>Command identity<a class="headerlink" href="#command-identity" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Canonical command<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">ou_shift_detection</span></code></p>
</dd>
<dt class="field-even">Handler<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">ou_shift_detection</span></code></p>
</dd>
<dt class="field-odd">Aliases<span class="colon">:</span></dt>
<dd class="field-odd"><p>detect_shifts, l1ou, ou_shifts</p>
</dd>
<dt class="field-even">Standalone executables<span class="colon">:</span></dt>
<dd class="field-even"><p>pk_ou_shift_detection, pk_detect_shifts, pk_l1ou, pk_ou_shifts</p>
</dd>
<dt class="field-odd">Categories<span class="colon">:</span></dt>
<dd class="field-odd"><p>Trait evolution</p>
</dd>
</dl>
</section>
<section id="runtime-interface">
<h2>Runtime interface<a class="headerlink" href="#runtime-interface" title="Link to this heading"></a></h2>
<section id="synopsis">
<h3>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>phykit ou_shift_detection --tree &lt;tree&gt; --trait_data &lt;trait_data&gt; [--criterion &lt;criterion&gt;] [--max-shifts &lt;max_shifts&gt;] [--json]
</pre></div>
</div>
</section>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h3>
<p>This table is generated from the live command parser. It is the authoritative
source for accepted spellings, required arguments, types, defaults, and choices.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31.8%" />
<col style="width: 11.4%" />
<col style="width: 13.6%" />
<col style="width: 20.5%" />
<col style="width: 22.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Choices</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-t,</span> <span class="pre">--tree</span></code></p></td>
<td><p>true</p></td>
<td><p>str</p></td>
<td><p>required</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-d,</span> <span class="pre">--trait_data</span></code></p></td>
<td><p>true</p></td>
<td><p>str</p></td>
<td><p>required</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--criterion</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>pBIC</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--max-shifts</span></code></p></td>
<td><p>false</p></td>
<td><p>int</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--json</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output-and-errors">
<h3>Output and errors<a class="headerlink" href="#output-and-errors" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--json</span></code> provides the command's structured JSON representation. Unless the guidance below states otherwise, results are emitted as command output. Invalid command syntax exits with status 2. Input
validation and scientific limitations are described in the guidance below.</p>
</section>
</section>
<section id="guidance-interpretation-and-examples">
<h2>Guidance, interpretation, and examples<a class="headerlink" href="#guidance-interpretation-and-examples" title="Link to this heading"></a></h2>
<p>Automatic OU shift detection using the LASSO-based approach from
Khabbazian et al. (2016). Discovers where on the phylogeny the adaptive
optimum changed without requiring an a priori regime assignment. Only a
tree and continuous trait data are needed.</p>
<p>The algorithm:</p>
<ol class="arabic simple">
<li><p>Fits a single-regime OU model to estimate alpha (selection strength)</p></li>
<li><p>Builds a design matrix with one column per candidate shift edge</p></li>
<li><p>Uses Cholesky transformation to remove phylogenetic correlation</p></li>
<li><p>Runs a LASSO path to identify candidate shift configurations</p></li>
<li><p>Selects the best model using pBIC, BIC, or AICc</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>phykit<span class="w"> </span>l1ou<span class="w"> </span>-t<span class="w"> </span>&lt;tree&gt;<span class="w"> </span>-d<span class="w"> </span>&lt;trait_data&gt;<span class="w"> </span><span class="o">[</span>--criterion<span class="w"> </span>pBIC<span class="o">]</span><span class="w"> </span><span class="o">[</span>--max-shifts<span class="w"> </span>N<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</pre></div>
</div>
<p>Options: <br />
<em>-t/--tree</em>: a tree file in Newick format <br />
<em>-d/--trait_data</em>: tab-delimited trait file (taxon&lt;tab&gt;value) <br />
<em>--criterion</em>: model selection criterion: pBIC (default), BIC, or AICc <br />
<em>--max-shifts</em>: maximum number of shifts to consider (default: n/2) <br />
<em>--json</em>: optional argument to print results as JSON</p>
<p>Example output (no shifts detected):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>============================================================
OU Shift Detection (l1ou)
============================================================
Number of tips:       8
Number of shifts:     0
Selection criterion:  pBIC
Alpha (OU strength):  0.784803
Sigma² (BM rate):     1.203455
Root optimum (θ₀):    1.206251
Log-likelihood:       -10.2890
pBIC:                 26.8163
BIC:                  26.8163
AICc:                 32.5780

No shifts detected — single-regime OU is best.
============================================================
</pre></div>
</div>
<p>Example output (shifts detected):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>============================================================
OU Shift Detection (l1ou)
============================================================
Number of tips:       100
Number of shifts:     8
Selection criterion:  pBIC
Alpha (OU strength):  0.606894
Sigma² (BM rate):     0.062519
Root optimum (θ₀):    0.248810
Log-likelihood:       48.6896
pBIC:                 17.6266
BIC:                  -9.8811
AICc:                 -49.8793

Detected shifts:
------------------------------------------------------------
  Shift 1: terminal branch to valencienni
           New optimum: -0.564678
  Shift 2: terminal branch to insolitus
           New optimum: -0.876398
  Shift 3: stem of (barbatus, porcus, ... +2 more)
           New optimum: -0.635087
  Shift 4: stem of (altitudinalis, oporinus, ... +13 more)
           New optimum: -0.462944
============================================================
</pre></div>
</div>
<p>Results have been validated against R's l1ou package
(<a class="reference external" href="https://doi.org/10.1093/sysbio/syw062">Khabbazian et al. 2016</a>).
On a 100-tip lizard dataset, PhyKIT recovers the same 8 adaptive shifts
with matching alpha (0.607) and pBIC (17.6 vs R's 16.8).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="independent_contrasts.html" class="btn btn-neutral float-left" title="Independent contrasts (PIC)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ouwie.html" class="btn btn-neutral float-right" title="Multi-regime OU models (OUwie)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2026 Jacob L. Steenwyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>