

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relative rate test &mdash; phykit 2.4.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ae8b8648" />

  
    <link rel="shortcut icon" href="../../_static/flavicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e9ebdb8f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Homology assessment" href="../categories/homology-assessment.html" />
    <link rel="prev" title="Covarying evolutionary rates" href="covarying_evolutionary_rates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Installation and first analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Command reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#choose-by-task">Choose by task</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#all-commands">All commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../categories/alignment-dataset-utilities.html">Alignment &amp; dataset utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/alignment-quality-statistics.html">Alignment quality &amp; statistics</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../categories/evolutionary-rate-analysis.html">Evolutionary rate analysis</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="codon_dnds.html">Codon dN/dS</a></li>
<li class="toctree-l4"><a class="reference internal" href="covarying_evolutionary_rates.html">Covarying evolutionary rates</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Relative rate test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../categories/homology-assessment.html">Homology assessment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/introgression-gene-flow.html">Introgression &amp; gene flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/other-utilities.html">Other utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/phylogenetic-comparative-methods.html">Phylogenetic comparative methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/phylogenetic-signal.html">Phylogenetic signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/saturation-model-adequacy.html">Saturation &amp; model adequacy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/trait-evolution.html">Trait evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-comparison-consensus.html">Tree comparison &amp; consensus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-manipulation-utilities.html">Tree manipulation &amp; utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-summary-statistics.html">Tree summary statistics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../formats/index.html">Input formats and shared conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frequently_asked_questions/index.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log/index.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_software/index.html">Other software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">phykit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Command reference</a></li>
          <li class="breadcrumb-item"><a href="../categories/evolutionary-rate-analysis.html">Evolutionary rate analysis</a></li>
      <li class="breadcrumb-item active">Relative rate test</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="relative-rate-test">
<span id="command-relative-rate-test"></span><span id="cmd-relative-rate-test"></span><h1>Relative rate test<a class="headerlink" href="#relative-rate-test" title="Link to this heading"></a></h1>
<p>Relative rate test between lineages</p>
<section id="command-identity">
<h2>Command identity<a class="headerlink" href="#command-identity" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Canonical command<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">relative_rate_test</span></code></p>
</dd>
<dt class="field-even">Handler<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">relative_rate_test</span></code></p>
</dd>
<dt class="field-odd">Aliases<span class="colon">:</span></dt>
<dd class="field-odd"><p>rrt, tajima_rrt</p>
</dd>
<dt class="field-even">Standalone executables<span class="colon">:</span></dt>
<dd class="field-even"><p>pk_relative_rate_test, pk_rrt, pk_tajima_rrt</p>
</dd>
<dt class="field-odd">Categories<span class="colon">:</span></dt>
<dd class="field-odd"><p>Evolutionary rate analysis</p>
</dd>
</dl>
</section>
<section id="runtime-interface">
<h2>Runtime interface<a class="headerlink" href="#runtime-interface" title="Link to this heading"></a></h2>
<section id="synopsis">
<h3>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>phykit relative_rate_test [--alignment &lt;alignment&gt;] [--alignment-list &lt;alignment_list&gt;] --tree &lt;tree&gt; [--verbose] [--plot-output &lt;plot_output&gt;] [--fig-width &lt;fig_width&gt;] [--fig-height &lt;fig_height&gt;] [--dpi &lt;dpi&gt;] [--no-title] [--title &lt;title&gt;] [--legend-position &lt;legend_position&gt;] [--ylabel-fontsize &lt;ylabel_fontsize&gt;] [--xlabel-fontsize &lt;xlabel_fontsize&gt;] [--title-fontsize &lt;title_fontsize&gt;] [--axis-fontsize &lt;axis_fontsize&gt;] [--colors &lt;colors&gt;] [--ladderize] [--cladogram] [--circular] [--color-file &lt;color_file&gt;] [--json]
</pre></div>
</div>
</section>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h3>
<p>This table is generated from the live command parser. It is the authoritative
source for accepted spellings, required arguments, types, defaults, and choices.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31.8%" />
<col style="width: 11.4%" />
<col style="width: 13.6%" />
<col style="width: 20.5%" />
<col style="width: 22.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Choices</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-a,</span> <span class="pre">--alignment</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-l,</span> <span class="pre">--alignment-list</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-t,</span> <span class="pre">--tree</span></code></p></td>
<td><p>true</p></td>
<td><p>str</p></td>
<td><p>required</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--verbose</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--plot-output</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--fig-width</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--fig-height</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--dpi</span></code></p></td>
<td><p>false</p></td>
<td><p>int</p></td>
<td><p>300</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--no-title</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--title</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--legend-position</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ylabel-fontsize</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--xlabel-fontsize</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--title-fontsize</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--axis-fontsize</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--colors</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ladderize</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--cladogram</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--circular</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--color-file</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--json</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output-and-errors">
<h3>Output and errors<a class="headerlink" href="#output-and-errors" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--json</span></code> provides the command's structured JSON representation. Output-file options: <code class="docutils literal notranslate"><span class="pre">--plot-output</span></code>. Invalid command syntax exits with status 2. Input
validation and scientific limitations are described in the guidance below.</p>
</section>
</section>
<section id="guidance-interpretation-and-examples">
<h2>Guidance, interpretation, and examples<a class="headerlink" href="#guidance-interpretation-and-examples" title="Link to this heading"></a></h2>
<p>Tajima's relative rate test (Tajima, <em>Genetics</em>, 1993).</p>
<p>Tests whether two ingroup lineages have evolved at equal rates
since diverging from their common ancestor. The outgroup is
automatically inferred from the rooted tree as the earliest-diverging
taxon (the single taxon on the smaller side of the root split).
All pairwise ingroup combinations are tested with Bonferroni
and Benjamini-Hochberg FDR multiple testing correction.</p>
<p>At each alignment column, the test classifies informative sites:</p>
<ul class="simple">
<li><p><strong>m1</strong>: the first ingroup taxon differs from the outgroup, but the second matches</p></li>
<li><p><strong>m2</strong>: the second ingroup taxon differs from the outgroup, but the first matches</p></li>
<li><p>Sites where both differ or both match the outgroup are uninformative and skipped</p></li>
<li><p>Sites with gaps or ambiguous characters are skipped</p></li>
</ul>
<p>Test statistic: <code class="docutils literal notranslate"><span class="pre">chi2</span> <span class="pre">=</span> <span class="pre">(m1</span> <span class="pre">-</span> <span class="pre">m2)^2</span> <span class="pre">/</span> <span class="pre">(m1</span> <span class="pre">+</span> <span class="pre">m2)</span></code>, with 1 degree of freedom.</p>
<p><strong>Single alignment mode:</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>phykit<span class="w"> </span>relative_rate_test<span class="w"> </span>-a<span class="w"> </span>&lt;alignment&gt;<span class="w"> </span>-t<span class="w"> </span>&lt;rooted_tree&gt;<span class="w"> </span><span class="o">[</span>-v/--verbose<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>--plot-output<span class="w"> </span>&lt;path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--fig-width<span class="w"> </span>&lt;float&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--fig-height<span class="w"> </span>&lt;float&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--dpi<span class="w"> </span>&lt;int&gt;<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>--no-title<span class="o">]</span><span class="w"> </span><span class="o">[</span>--title<span class="w"> </span>&lt;str&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--legend-position<span class="w"> </span>&lt;str&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--ylabel-fontsize<span class="w"> </span>&lt;float&gt;<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>--xlabel-fontsize<span class="w"> </span>&lt;float&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--title-fontsize<span class="w"> </span>&lt;float&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--axis-fontsize<span class="w"> </span>&lt;float&gt;<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>--colors<span class="w"> </span>&lt;str&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--ladderize<span class="o">]</span><span class="w"> </span><span class="o">[</span>--cladogram<span class="o">]</span><span class="w"> </span><span class="o">[</span>--circular<span class="o">]</span><span class="w"> </span><span class="o">[</span>--color-file<span class="w"> </span>&lt;file&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</pre></div>
</div>
<p><strong>Batch mode (multiple alignments, one shared tree):</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>phykit<span class="w"> </span>relative_rate_test<span class="w"> </span>-l<span class="w"> </span>&lt;alignment_list&gt;<span class="w"> </span>-t<span class="w"> </span>&lt;rooted_tree&gt;<span class="w"> </span><span class="o">[</span>-v/--verbose<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>--plot-output<span class="w"> </span>&lt;path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--fig-width<span class="w"> </span>&lt;float&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--fig-height<span class="w"> </span>&lt;float&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--dpi<span class="w"> </span>&lt;int&gt;<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>--no-title<span class="o">]</span><span class="w"> </span><span class="o">[</span>--title<span class="w"> </span>&lt;str&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--legend-position<span class="w"> </span>&lt;str&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--ylabel-fontsize<span class="w"> </span>&lt;float&gt;<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>--xlabel-fontsize<span class="w"> </span>&lt;float&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--title-fontsize<span class="w"> </span>&lt;float&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--axis-fontsize<span class="w"> </span>&lt;float&gt;<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>--colors<span class="w"> </span>&lt;str&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--ladderize<span class="o">]</span><span class="w"> </span><span class="o">[</span>--cladogram<span class="o">]</span><span class="w"> </span><span class="o">[</span>--circular<span class="o">]</span><span class="w"> </span><span class="o">[</span>--color-file<span class="w"> </span>&lt;file&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</pre></div>
</div>
<p>Options: <br />
<em>-a/--alignment</em>: a single alignment file <br />
<em>-l/--alignment-list</em>: a file with one alignment path per line (batch mode) <br />
<em>-t/--tree</em>: a rooted tree file <br />
<em>-v/--verbose</em>: print additional detail <br />
<em>--plot-output</em>: save a pairwise p-value heatmap to this path <br />
<em>--fig-width</em>: figure width in inches (auto-scaled if omitted) <br />
<em>--fig-height</em>: figure height in inches (auto-scaled if omitted) <br />
<em>--dpi</em>: resolution in DPI (default: 300) <br />
<em>--no-title</em>: hide the plot title <br />
<em>--title</em>: custom title text <br />
<em>--legend-position</em>: legend location (e.g., &quot;upper right&quot;, &quot;none&quot; to hide) <br />
<em>--ylabel-fontsize</em>: font size for y-axis labels; 0 to hide <br />
<em>--xlabel-fontsize</em>: font size for x-axis labels; 0 to hide <br />
<em>--title-fontsize</em>: font size for the title <br />
<em>--axis-fontsize</em>: font size for axis labels <br />
<em>--colors</em>: comma-separated colors (hex or named) <br />
<em>--ladderize</em>: ladderize (sort) the tree before plotting <br />
<em>--cladogram</em>: draw cladogram (equal branch lengths, tips aligned) instead of phylogram <br />
<em>--circular</em>: draw circular (radial/fan) phylogram instead of rectangular <br />
<em>--color-file</em>: color annotation file for tip labels, clade ranges, and branch colors (iTOL-inspired TSV format) <br />
<em>--json</em>: optional argument to print results as JSON</p>
<p>Single mode outputs one row per ingroup pair with m1, m2, chi-squared,
raw p-value, Bonferroni-corrected p-value, FDR-corrected p-value, and a
significance indicator. Batch mode aggregates across genes, reporting the
number and percentage of genes rejecting equal rates for each pair.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">--plot-output</span></code> is provided, a symmetric heatmap of
-log10(FDR-corrected p-values) is saved. Cells with significant
pairs (FDR &lt; 0.05) are marked with an asterisk. Darker colors
indicate stronger evidence for unequal evolutionary rates.
The dashed line on the colorbar marks the significance threshold
(-log10(0.05) ≈ 1.3); cells above this line are significant.</p>
<p><strong>Equal rates</strong> — all taxa evolve at similar rates, so no pairwise
comparison reaches significance. The heatmap is uniformly pale with no
asterisks:</p>
<a class="reference internal image-reference" href="../../_images/rrt_equal_rates.png"><img alt="PhyKIT rrt equal rates figure" class="align-center" src="../../_images/rrt_equal_rates.png" style="width: 80%;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Unequal rates</strong> — taxa B and C have accumulated many more substitutions
than A and D. Significant pairs (dark red, marked with <code class="docutils literal notranslate"><span class="pre">*</span></code>) indicate
lineages evolving at detectably different rates:</p>
<a class="reference internal image-reference" href="../../_images/rrt_unequal_rates.png"><img alt="PhyKIT rrt unequal rates figure" class="align-center" src="../../_images/rrt_unequal_rates.png" style="width: 80%;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Validated against R's <code class="docutils literal notranslate"><span class="pre">pegas::rr.test()</span></code> — chi-squared and p-values
match to machine precision.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="covarying_evolutionary_rates.html" class="btn btn-neutral float-left" title="Covarying evolutionary rates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../categories/homology-assessment.html" class="btn btn-neutral float-right" title="Homology assessment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2026 Jacob L. Steenwyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>