

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spurious homolog identification &mdash; phykit 2.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ae8b8648" />

  
    <link rel="shortcut icon" href="../../_static/flavicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=4d935f96"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introgression &amp; gene flow" href="../categories/introgression-gene-flow.html" />
    <link rel="prev" title="Hidden paralogy check" href="hidden_paralogy_check.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Installation and first analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Command reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#choose-by-task">Choose by task</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#all-commands">All commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../categories/alignment-dataset-utilities.html">Alignment &amp; dataset utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/alignment-quality-statistics.html">Alignment quality &amp; statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/evolutionary-rate-analysis.html">Evolutionary rate analysis</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../categories/homology-assessment.html">Homology assessment</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alignment_outlier_regions.html">Alignment outlier regions</a></li>
<li class="toctree-l4"><a class="reference internal" href="hidden_paralogy_check.html">Hidden paralogy check</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Spurious homolog identification</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../categories/introgression-gene-flow.html">Introgression &amp; gene flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/other-utilities.html">Other utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/phylogenetic-comparative-methods.html">Phylogenetic comparative methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/phylogenetic-signal.html">Phylogenetic signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/saturation-model-adequacy.html">Saturation &amp; model adequacy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/trait-evolution.html">Trait evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-comparison-consensus.html">Tree comparison &amp; consensus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-manipulation-utilities.html">Tree manipulation &amp; utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-summary-statistics.html">Tree summary statistics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../formats/index.html">Input formats and shared conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frequently_asked_questions/index.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log/index.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_software/index.html">Other software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">phykit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Command reference</a></li>
          <li class="breadcrumb-item"><a href="../categories/homology-assessment.html">Homology assessment</a></li>
      <li class="breadcrumb-item active">Spurious homolog identification</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spurious-homolog-identification">
<span id="command-spurious-sequence"></span><span id="cmd-spurious-sequence"></span><h1>Spurious homolog identification<a class="headerlink" href="#spurious-homolog-identification" title="Link to this heading"></a></h1>
<p>Identify potentially spurious sequences from phylogenetic trees</p>
<section id="command-identity">
<h2>Command identity<a class="headerlink" href="#command-identity" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Canonical command<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">spurious_sequence</span></code></p>
</dd>
<dt class="field-even">Handler<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">spurious_sequence</span></code></p>
</dd>
<dt class="field-odd">Aliases<span class="colon">:</span></dt>
<dd class="field-odd"><p>spurious_seq, ss</p>
</dd>
<dt class="field-even">Standalone executables<span class="colon">:</span></dt>
<dd class="field-even"><p>pk_spurious_sequence, pk_spurious_seq, pk_ss</p>
</dd>
<dt class="field-odd">Categories<span class="colon">:</span></dt>
<dd class="field-odd"><p>Homology assessment</p>
</dd>
</dl>
</section>
<section id="runtime-interface">
<h2>Runtime interface<a class="headerlink" href="#runtime-interface" title="Link to this heading"></a></h2>
<section id="synopsis">
<h3>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>phykit spurious_sequence &lt;tree&gt; [--factor &lt;factor&gt;] [--method &lt;method&gt;] [--alpha &lt;alpha&gt;] [--max-remove &lt;max_remove&gt;] [--tree-list] [--per-species] [--json]
</pre></div>
</div>
</section>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h3>
<p>This table is generated from the live command parser. It is the authoritative
source for accepted spellings, required arguments, types, defaults, and choices.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31.8%" />
<col style="width: 11.4%" />
<col style="width: 13.6%" />
<col style="width: 20.5%" />
<col style="width: 22.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Choices</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tree</span></code></p></td>
<td><p>true</p></td>
<td><p>str</p></td>
<td><p>required</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-f,</span> <span class="pre">--factor</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--method</span></code></p></td>
<td><p>false</p></td>
<td><p>string</p></td>
<td><p>median-factor</p></td>
<td><p>median-factor, diameter-impact</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--alpha</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>0.05</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--max-remove</span></code></p></td>
<td><p>false</p></td>
<td><p>int</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--tree-list</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--per-species</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--json</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output-and-errors">
<h3>Output and errors<a class="headerlink" href="#output-and-errors" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--json</span></code> provides the command's structured JSON representation. Unless the guidance below states otherwise, results are emitted as command output. Invalid command syntax exits with status 2. Input
validation and scientific limitations are described in the guidance below.</p>
</section>
</section>
<section id="guidance-interpretation-and-examples">
<h2>Guidance, interpretation, and examples<a class="headerlink" href="#guidance-interpretation-and-examples" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">spurious_sequence</span></code> provides two methods for identifying tips whose branch
lengths are inconsistent with the rest of a gene tree. Both methods report
candidates for review; neither edits an alignment or tree.</p>
<section id="median-factor-method">
<h3>Median-factor method<a class="headerlink" href="#median-factor-method" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--method</span> <span class="pre">median-factor</span></code> is the default and preserves the original command
behavior. It reports terminal branches that are at least <code class="docutils literal notranslate"><span class="pre">--factor</span></code> times
the median terminal-branch length. The default factor is 20.</p>
<p>Text output has four tab-delimited columns:</p>
<ol class="arabic simple">
<li><p>taxon name</p></li>
<li><p>terminal branch length</p></li>
<li><p>long-branch threshold</p></li>
<li><p>median terminal-branch length</p></li>
</ol>
<p>If there are no putatively spurious sequences, &quot;None&quot; is reported.</p>
<p>Using this method to identify potentially spurious sequences
was, to my knowledge, first introduced by Shen et al., (2018)
Cell doi: 10.1016/j.cell.2018.10.023.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>phykit<span class="w"> </span>spurious_sequence<span class="w"> </span>gene.tre
phykit<span class="w"> </span>spurious_sequence<span class="w"> </span>gene.tre<span class="w"> </span>--factor<span class="w"> </span><span class="m">10</span><span class="w"> </span>--json
</pre></div>
</div>
</section>
<section id="diameter-impact-method">
<h3>Diameter-impact method<a class="headerlink" href="#diameter-impact-method" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--method</span> <span class="pre">diameter-impact</span></code> detects tips that disproportionately increase a
tree's weighted diameter, the greatest branch-length distance between any two
active tips. At each iteration, PhyKIT evaluates both endpoints of the current
diameter and removes the endpoint whose removal produces the smaller next
diameter. The tip signature is
<code class="docutils literal notranslate"><span class="pre">log(diameter_before</span> <span class="pre">/</span> <span class="pre">diameter_after)</span></code>. This repeats for
<code class="docutils literal notranslate"><span class="pre">--max-remove</span></code> tips; the default is
<code class="docutils literal notranslate"><span class="pre">min(floor(n</span> <span class="pre">/</span> <span class="pre">4),</span> <span class="pre">floor(5</span> <span class="pre">*</span> <span class="pre">sqrt(n)))</span></code>, capped so that two tips remain.</p>
<p>For one tree, PhyKIT fits a one-sided normal model to all log-diameter
signatures, including zero-impact tips. Equivalently, this models the
multiplicative diameter ratios with a log-normal distribution. A tip is
reported when its upper-tail p-value is less than <code class="docutils literal notranslate"><span class="pre">--alpha</span></code> (default 0.05).</p>
<p>This is an independently implemented, deterministic TreeShrink-inspired
endpoint-removal heuristic. It uses TreeShrink's diameter-reduction concept
and statistical calibration, but it does not reproduce TreeShrink's full
optimal removal-set search. See Mai and Mirarab (2018), BMC Genomics 19:272,
doi: 10.1186/s12864-018-4620-2.</p>
<p>The input must contain at least four uniquely named tips. Every non-root
branch must have a finite, nonnegative length. Rooting does not affect the
weighted tip-to-tip distances.</p>
<p>Single-tree text output has seven tab-delimited columns:</p>
<ol class="arabic simple">
<li><p>taxon name</p></li>
<li><p>log-diameter reduction signature</p></li>
<li><p>upper-tail p-value</p></li>
<li><p>removal rank</p></li>
<li><p>terminal branch length</p></li>
<li><p>diameter before removal</p></li>
<li><p>diameter after removal</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>phykit<span class="w"> </span>spurious_sequence<span class="w"> </span>gene.tre<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--method<span class="w"> </span>diameter-impact<span class="w"> </span>--alpha<span class="w"> </span><span class="m">0</span>.05
</pre></div>
</div>
</section>
<section id="tree-collections">
<h3>Tree collections<a class="headerlink" href="#tree-collections" title="Link to this heading"></a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">--tree-list</span></code> when the positional input is a file containing one tree
path per line. Blank lines and lines beginning with <code class="docutils literal notranslate"><span class="pre">#</span></code> are ignored. Relative
tree paths are resolved from the list file's directory.</p>
<p>By default, signatures from all listed trees are pooled. PhyKIT estimates
upper-tail probabilities with a Gaussian kernel density estimate using
Silverman's bandwidth and leave-one-out evaluation. <code class="docutils literal notranslate"><span class="pre">--per-species</span></code> instead
builds a separate distribution for each taxon across trees in which it occurs.
Groups with fewer than four observations are not called as outliers.</p>
<p>Collection text output prepends the tree path to the seven columns described
above.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>phykit<span class="w"> </span>spurious_sequence<span class="w"> </span>trees.txt<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--method<span class="w"> </span>diameter-impact<span class="w"> </span>--tree-list<span class="w"> </span>--per-species<span class="w"> </span>--json
</pre></div>
</div>
</section>
<section id="json-output">
<h3>JSON output<a class="headerlink" href="#json-output" title="Link to this heading"></a></h3>
<p>The median-factor JSON contract is unchanged: <code class="docutils literal notranslate"><span class="pre">rows</span></code> and
<code class="docutils literal notranslate"><span class="pre">spurious_sequences</span></code> contain identical candidate objects with <code class="docutils literal notranslate"><span class="pre">taxon</span></code>,
<code class="docutils literal notranslate"><span class="pre">branch_length</span></code>, <code class="docutils literal notranslate"><span class="pre">threshold</span></code>, and <code class="docutils literal notranslate"><span class="pre">median</span></code> fields.</p>
<p>Diameter-impact JSON adds <code class="docutils literal notranslate"><span class="pre">method</span></code>, <code class="docutils literal notranslate"><span class="pre">scope</span></code>, <code class="docutils literal notranslate"><span class="pre">alpha</span></code>, and <code class="docutils literal notranslate"><span class="pre">tree_count</span></code>
metadata. <code class="docutils literal notranslate"><span class="pre">rows</span></code> and <code class="docutils literal notranslate"><span class="pre">spurious_sequences</span></code> contain identical objects with
the tree path, taxon, signature, p-value, removal rank, terminal branch length,
and before/after diameters.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;diameter-impact&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rows&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;diameter_after&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;diameter_before&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">101.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;p_value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.000007</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;removal_rank&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.921973</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;taxon&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;outlier&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;terminal_branch_length&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">100.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;tree&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gene.tre&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;per-gene&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;spurious_sequences&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;diameter_after&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;diameter_before&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">101.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;p_value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.000007</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;removal_rank&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;signature&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.921973</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;taxon&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;outlier&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;terminal_branch_length&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">100.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;tree&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gene.tre&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;tree_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>phykit<span class="w"> </span>spurious_seq<span class="w"> </span>gene.tre<span class="w"> </span>--factor<span class="w"> </span><span class="m">20</span><span class="w"> </span>--json
</pre></div>
</div>
<p>Options: <br />
<em>&lt;file&gt;</em>: first argument after function name should be a tree file <br />
<em>-f/--factor</em>: factor to multiply median branch length by to calculate
the threshold of long branches. (Default: 20) <br />
<em>--method</em>: <code class="docutils literal notranslate"><span class="pre">median-factor</span></code> or <code class="docutils literal notranslate"><span class="pre">diameter-impact</span></code> (default:
<code class="docutils literal notranslate"><span class="pre">median-factor</span></code>) <br />
<em>--alpha</em>: upper-tail significance level for <code class="docutils literal notranslate"><span class="pre">diameter-impact</span></code> (default:
<code class="docutils literal notranslate"><span class="pre">0.05</span></code>) <br />
<em>--max-remove</em>: maximum diameter endpoints evaluated; by default follows the
TreeShrink-inspired rule described above <br />
<em>--tree-list</em>: interpret the positional input as a tree-path list and pool
signatures across trees <br />
<em>--per-species</em>: with <code class="docutils literal notranslate"><span class="pre">--tree-list</span></code>, calibrate signatures independently for
each taxon <br />
<em>--json</em>: optional argument to print results as JSON</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hidden_paralogy_check.html" class="btn btn-neutral float-left" title="Hidden paralogy check" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../categories/introgression-gene-flow.html" class="btn btn-neutral float-right" title="Introgression &amp; gene flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2026 Jacob L. Steenwyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>