

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terminal branch statistics &mdash; phykit 2.4.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ae8b8648" />

  
    <link rel="shortcut icon" href="../../_static/flavicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e9ebdb8f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tip-to-tip distance" href="tip_to_tip_distance.html" />
    <link rel="prev" title="Patristic distances" href="patristic_distances.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Installation and first analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Command reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#choose-by-task">Choose by task</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#all-commands">All commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../categories/alignment-dataset-utilities.html">Alignment &amp; dataset utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/alignment-quality-statistics.html">Alignment quality &amp; statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/evolutionary-rate-analysis.html">Evolutionary rate analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/homology-assessment.html">Homology assessment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/introgression-gene-flow.html">Introgression &amp; gene flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/other-utilities.html">Other utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/phylogenetic-comparative-methods.html">Phylogenetic comparative methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/phylogenetic-signal.html">Phylogenetic signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/saturation-model-adequacy.html">Saturation &amp; model adequacy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/trait-evolution.html">Trait evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-comparison-consensus.html">Tree comparison &amp; consensus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-manipulation-utilities.html">Tree manipulation &amp; utilities</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../categories/tree-summary-statistics.html">Tree summary statistics</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bipartition_support_stats.html">Bipartition support statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="degree_of_violation_of_a_molecular_clock.html">Degree of violation of the molecular clock</a></li>
<li class="toctree-l4"><a class="reference internal" href="evolutionary_rate.html">Evolutionary rate</a></li>
<li class="toctree-l4"><a class="reference internal" href="faiths_pd.html">Faith's phylogenetic diversity</a></li>
<li class="toctree-l4"><a class="reference internal" href="internal_branch_stats.html">Internal branch statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="long_branch_score.html">Long branch score</a></li>
<li class="toctree-l4"><a class="reference internal" href="ltt.html">Lineage-through-time plot and gamma statistic</a></li>
<li class="toctree-l4"><a class="reference internal" href="patristic_distances.html">Patristic distances</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Terminal branch statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="tip_to_tip_distance.html">Tip-to-tip distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="tip_to_tip_node_distance.html">Tip-to-tip node distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="total_tree_length.html">Total tree length</a></li>
<li class="toctree-l4"><a class="reference internal" href="treeness.html">Treeness</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../formats/index.html">Input formats and shared conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/index.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frequently_asked_questions/index.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log/index.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_software/index.html">Other software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">phykit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Command reference</a></li>
          <li class="breadcrumb-item"><a href="../categories/tree-summary-statistics.html">Tree summary statistics</a></li>
      <li class="breadcrumb-item active">Terminal branch statistics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="terminal-branch-statistics">
<span id="command-terminal-branch-stats"></span><span id="cmd-terminal-branch-stats"></span><h1>Terminal branch statistics<a class="headerlink" href="#terminal-branch-statistics" title="Link to this heading"></a></h1>
<p>Summary statistics of terminal branch lengths</p>
<section id="command-identity">
<h2>Command identity<a class="headerlink" href="#command-identity" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Canonical command<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">terminal_branch_stats</span></code></p>
</dd>
<dt class="field-even">Handler<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">terminal_branch_stats</span></code></p>
</dd>
<dt class="field-odd">Aliases<span class="colon">:</span></dt>
<dd class="field-odd"><p>tbs</p>
</dd>
<dt class="field-even">Standalone executables<span class="colon">:</span></dt>
<dd class="field-even"><p>pk_terminal_branch_stats, pk_tbs</p>
</dd>
<dt class="field-odd">Categories<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tree summary statistics</p>
</dd>
</dl>
</section>
<section id="runtime-interface">
<h2>Runtime interface<a class="headerlink" href="#runtime-interface" title="Link to this heading"></a></h2>
<section id="synopsis">
<h3>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>phykit terminal_branch_stats &lt;tree&gt; [--verbose] [--json]
</pre></div>
</div>
</section>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h3>
<p>This table is generated from the live command parser. It is the authoritative
source for accepted spellings, required arguments, types, defaults, and choices.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31.8%" />
<col style="width: 11.4%" />
<col style="width: 13.6%" />
<col style="width: 20.5%" />
<col style="width: 22.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Choices</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tree</span></code></p></td>
<td><p>true</p></td>
<td><p>str</p></td>
<td><p>required</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--verbose</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--json</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output-and-errors">
<h3>Output and errors<a class="headerlink" href="#output-and-errors" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--json</span></code> provides the command's structured JSON representation. Unless the guidance below states otherwise, results are emitted as command output. Invalid command syntax exits with status 2. Input
validation and scientific limitations are described in the guidance below.</p>
</section>
</section>
<section id="guidance-interpretation-and-examples">
<h2>Guidance, interpretation, and examples<a class="headerlink" href="#guidance-interpretation-and-examples" title="Link to this heading"></a></h2>
<p>Calculate summary statistics for terminal branch lengths in a phylogeny.</p>
<p>Terminal branch lengths can be useful for phylogeny diagnostics.</p>
<p>To obtain all terminal branch lengths, use the -v/--verbose option.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>phykit<span class="w"> </span>terminal_branch_stats<span class="w"> </span>&lt;tree&gt;<span class="w"> </span><span class="o">[</span>-v/--verbose<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</pre></div>
</div>
<p>Options: <br />
<em>&lt;tree&gt;</em>: first argument after function name should be a tree file <br />
<em>-v/--verbose</em>: optional argument to print all terminal branch lengths <br />
<em>--json</em>: optional argument to print results as JSON</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="patristic_distances.html" class="btn btn-neutral float-left" title="Patristic distances" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tip_to_tip_distance.html" class="btn btn-neutral float-right" title="Tip-to-tip distance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2026 Jacob L. Steenwyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>