

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trait correlation &mdash; phykit 2.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ae8b8648" />

  
    <link rel="shortcut icon" href="../../_static/flavicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c3c8ae58"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Saturation &amp; model adequacy" href="../categories/saturation-model-adequacy.html" />
    <link rel="prev" title="Phylogenetic signal" href="phylogenetic_signal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Command reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#choose-by-task">Choose by task</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#all-commands">All commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../categories/alignment-dataset-utilities.html">Alignment &amp; dataset utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/alignment-quality-statistics.html">Alignment quality &amp; statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/evolutionary-rate-analysis.html">Evolutionary rate analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/homology-assessment.html">Homology assessment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/introgression-gene-flow.html">Introgression &amp; gene flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/other-utilities.html">Other utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/phylogenetic-comparative-methods.html">Phylogenetic comparative methods</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../categories/phylogenetic-signal.html">Phylogenetic signal</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="network_signal.html">Network signal</a></li>
<li class="toctree-l4"><a class="reference internal" href="phylogenetic_signal.html">Phylogenetic signal</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Trait correlation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../categories/saturation-model-adequacy.html">Saturation &amp; model adequacy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/trait-evolution.html">Trait evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-comparison-consensus.html">Tree comparison &amp; consensus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-manipulation-utilities.html">Tree manipulation &amp; utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../categories/tree-summary-statistics.html">Tree summary statistics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log/index.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other_software/index.html">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frequently_asked_questions/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">phykit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Command reference</a></li>
          <li class="breadcrumb-item"><a href="../categories/phylogenetic-signal.html">Phylogenetic signal</a></li>
      <li class="breadcrumb-item active">Trait correlation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trait-correlation">
<span id="command-trait-correlation"></span><span id="cmd-trait-correlation"></span><h1>Trait correlation<a class="headerlink" href="#trait-correlation" title="Link to this heading"></a></h1>
<p>Phylogenetic correlations between all pairs of traits with heatmap visualization</p>
<section id="command-identity">
<h2>Command identity<a class="headerlink" href="#command-identity" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">Canonical command<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">trait_correlation</span></code></p>
</dd>
<dt class="field-even">Handler<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">trait_correlation</span></code></p>
</dd>
<dt class="field-odd">Aliases<span class="colon">:</span></dt>
<dd class="field-odd"><p>phylo_corr, trait_corr</p>
</dd>
<dt class="field-even">Standalone executables<span class="colon">:</span></dt>
<dd class="field-even"><p>pk_trait_correlation, pk_phylo_corr, pk_trait_corr</p>
</dd>
<dt class="field-odd">Categories<span class="colon">:</span></dt>
<dd class="field-odd"><p>Phylogenetic signal</p>
</dd>
</dl>
</section>
<section id="runtime-interface">
<h2>Runtime interface<a class="headerlink" href="#runtime-interface" title="Link to this heading"></a></h2>
<section id="synopsis">
<h3>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>phykit trait_correlation --tree &lt;tree&gt; --trait-data &lt;trait_data&gt; --output &lt;output&gt; [--alpha &lt;alpha&gt;] [--cluster] [--gene-trees &lt;gene_trees&gt;] [--fig-width &lt;fig_width&gt;] [--fig-height &lt;fig_height&gt;] [--dpi &lt;dpi&gt;] [--no-title] [--title &lt;title&gt;] [--legend-position &lt;legend_position&gt;] [--ylabel-fontsize &lt;ylabel_fontsize&gt;] [--xlabel-fontsize &lt;xlabel_fontsize&gt;] [--title-fontsize &lt;title_fontsize&gt;] [--axis-fontsize &lt;axis_fontsize&gt;] [--colors &lt;colors&gt;] [--ladderize] [--cladogram] [--circular] [--color-file &lt;color_file&gt;] [--json]
</pre></div>
</div>
</section>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h3>
<p>This table is generated from the live command parser. It is the authoritative
source for accepted spellings, required arguments, types, defaults, and choices.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31.8%" />
<col style="width: 11.4%" />
<col style="width: 13.6%" />
<col style="width: 20.5%" />
<col style="width: 22.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Choices</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-t,</span> <span class="pre">--tree</span></code></p></td>
<td><p>true</p></td>
<td><p>str</p></td>
<td><p>required</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-d,</span> <span class="pre">--trait-data</span></code></p></td>
<td><p>true</p></td>
<td><p>str</p></td>
<td><p>required</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-o,</span> <span class="pre">--output</span></code></p></td>
<td><p>true</p></td>
<td><p>str</p></td>
<td><p>required</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--alpha</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>0.05</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--cluster</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-g,</span> <span class="pre">--gene-trees</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--fig-width</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--fig-height</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--dpi</span></code></p></td>
<td><p>false</p></td>
<td><p>int</p></td>
<td><p>300</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--no-title</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--title</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--legend-position</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ylabel-fontsize</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--xlabel-fontsize</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--title-fontsize</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--axis-fontsize</span></code></p></td>
<td><p>false</p></td>
<td><p>float</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--colors</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ladderize</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--cladogram</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--circular</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--color-file</span></code></p></td>
<td><p>false</p></td>
<td><p>str</p></td>
<td><p>none</p></td>
<td><p>any</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--json</span></code></p></td>
<td><p>false</p></td>
<td><p>boolean</p></td>
<td><p>false</p></td>
<td><p>any</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output-and-errors">
<h3>Output and errors<a class="headerlink" href="#output-and-errors" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">--json</span></code> provides the command's structured JSON representation. Output-file options: <code class="docutils literal notranslate"><span class="pre">--output</span></code>. Invalid command syntax exits with status 2. Input
validation and scientific limitations are described in the guidance below.</p>
</section>
</section>
<section id="guidance-interpretation-and-examples">
<h2>Guidance, interpretation, and examples<a class="headerlink" href="#guidance-interpretation-and-examples" title="Link to this heading"></a></h2>
<p>Compute phylogenetic correlations between all pairs of traits and display
them as a heatmap with significance indicators.</p>
<p>Uses GLS-centering via the tree's variance-covariance matrix to account for
phylogenetic non-independence among species. P-values are computed from the
t-distribution and displayed as significance stars on the heatmap cells:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">***</span></code> p &lt; 0.001</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">**</span></code> p &lt; 0.01</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> p &lt; alpha (default 0.05)</p></li>
</ul>
<p>The multi-trait input file should be tab-delimited with a header row:
<code class="docutils literal notranslate"><span class="pre">taxon&lt;tab&gt;trait1&lt;tab&gt;trait2&lt;tab&gt;...</span></code>
At least 2 traits are required. Lines starting with '#' are treated as
comments. If the tree and trait file have different taxa, the intersection
is used and warnings are printed to stderr.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--cluster</span></code> option clusters traits by correlation similarity
(using <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">|r|</span></code> as distance) and draws dendrograms alongside the
heatmap.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>phykit<span class="w"> </span>trait_correlation<span class="w"> </span>-t<span class="w"> </span>&lt;tree&gt;<span class="w"> </span>-d<span class="w"> </span>&lt;trait_data&gt;<span class="w"> </span>-o<span class="w"> </span>&lt;output&gt;
<span class="w">    </span><span class="o">[</span>--alpha<span class="w"> </span><span class="m">0</span>.05<span class="o">]</span><span class="w"> </span><span class="o">[</span>--cluster<span class="o">]</span><span class="w"> </span><span class="o">[</span>-g<span class="w"> </span>&lt;gene_trees&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>--fig-width<span class="w"> </span>&lt;float&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--fig-height<span class="w"> </span>&lt;float&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--dpi<span class="w"> </span>&lt;int&gt;<span class="o">]</span>
<span class="w">    </span><span class="o">[</span>--no-title<span class="o">]</span><span class="w"> </span><span class="o">[</span>--title<span class="w"> </span>&lt;str&gt;<span class="o">]</span>
</pre></div>
</div>
<p>Options: <br />
<em>-t/--tree</em>: a tree file in Newick format <br />
<em>-d/--trait-data</em>: tab-delimited multi-trait file with header row (at least 2 traits) <br />
<em>-o/--output</em>: output figure path (supports .png, .pdf, .svg) <br />
<em>--alpha</em>: significance threshold for marking p-values (default: 0.05) <br />
<em>--cluster</em>: cluster traits by correlation similarity and display dendrograms <br />
<em>-g/--gene-trees</em>: optional multi-Newick file of gene trees for discordance-aware VCV <br />
<em>--json</em>: optional argument to print results as JSON</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="phylogenetic_signal.html" class="btn btn-neutral float-left" title="Phylogenetic signal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../categories/saturation-model-adequacy.html" class="btn btn-neutral float-right" title="Saturation &amp; model adequacy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2026 Jacob L. Steenwyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>